<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }

        .container {
            background: #191A1B;
            max-width: 580px;
            margin: auto;
            color: #FFFFFF;
            text-align: center;
        }

        .content {
            padding: 45px 25px;
        }

        .wrapper {
            width: 80%;
            min-width: 260px;
            margin-left: auto;
            margin-right: auto;
        }

        .img-title {
            width: 150px;
            height: 40px;
            margin-bottom: 2rem;
        }

        .title {
            font-weight: 600;
            font-size: 40px;
            font-style: normal;
            margin-bottom: 0.5rem;
        }

        .match-id {
            font-weight: 500;
            font-size: 25px;
            font-style: normal;
            margin-bottom: 1.5rem;
            color: #00E679;
        }

        .description {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 1.5rem;
        }

        .description .user {
            font-weight: 500;
            font-size: 20px;
            color: #00E679;
        }

        .message {
            font-weight: 400;
            font-size: 22px;
            margin-bottom: 1.5rem;
        }

        .claim-image {
            max-width: 100%;
            width: auto;
        }

        .divider {
            height: 1px;
            background: #00E679;
            margin: 2.5rem auto 1.5rem auto;
            width: 95%;
            min-width: 280px;
        }

        .social-network {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .social-network img {
            width: 25px;
            margin: 0.5rem auto;
        }

        .link {
            margin: 2rem auto 0.5rem auto;
            color: #FFFFFF;
            font-weight: 500;
        }

        .link a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 500;
        }

        .img-footer {
            width: 70px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <img class="img-title"
             src="{{ebombo}}"
             alt="eBombo">
        <div class="title">
            Queja del partido
        </div>
        <div class="match-id">
            {{matchId}}
        </div>
        <div class="description">
            El usuario <label class="user">{{userFullName}}</label>
            con el nickname <label class="user">{{userNickname}}</label>,
            realiza una queja del encuentro disputado contra el usuario <label class="user">{{opponentFullName}}</label>
            con el nickname <label class="user">{{opponentNickname}}</label>, por el siguiente motivo:
        </div>
        <br>
        <div class="message">
            {{claimMessage}}
        </div>
        <br>
        <img src="{{claimImageUrl}}"
             alt="evidencia"
             class="claim-image">
        <div class="wrapper divider"></div>
        <div class="wrapper social-network">
            <img src="{{youtube}}"
                 alt="youtube">
            <img src="{{instagram}}"
                 alt="instagram">
            <img src="{{facebook}}"
                 alt="facebook">
            <img src="{{linkedin}}"
                 alt="linkedin">
            <img src="{{twitter}}"
                 alt="twitter">
        </div>
        <div class="link">
            ebombo.com
        </div>
        <img class="img-footer"
             src="{{ebombo}}"
             alt="eBombo">
    </div>
</div>
</body>
</html>
