<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }

        .container {
            background: #000000;
            max-width: 580px;
            margin: auto;
            color: #FFFFFF;
            text-align: center;
        }

        .content {
            padding: 45px 25px;
        }

        .wrapper {
            width: 80%;
            min-width: 260px;
            margin-left: auto;
            margin-right: auto;
        }

        .img-title {
            width: 150px;
            height: 40px;
            margin-bottom: 2rem;
        }

        .title {
            font-weight: 600;
            font-size: 40px;
            font-style: normal;
            margin-bottom: 0.5rem;
            color: #FFD00D;
        }

        .sub-title {
            font-weight: 500;
            font-size: 15px;
            font-style: normal;
            margin-bottom: 1.5rem;
            color: #FFFFFF;
        }

        .amount {
            font-weight: 650;
            font-size: 100px;
            font-style: normal;
            margin-bottom: 0.5rem;
            color: #FFD00D;
        }

        .amount span {
            font-size: 30px;
            font-weight: 400;
            transform: translateY(-50%);
            margin-right: 20px;
        }

        .divider {
            height: 1px;
            background: #00E679;
            margin: 2.5rem auto 1.5rem auto;
            width: 95%;
            min-width: 280px;
        }

        .link {
            margin: 2rem auto 0.5rem auto;
            color: #FFFFFF;
            font-weight: 500;
        }

        .link a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: 500;
        }

        .container-social {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .container-social img {
            margin: 0.5rem auto;
        }

        .container-players {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid #00E679;
            border-radius: 10px;
            padding: 15px;
        }

        .container-players .player {
            margin: 0.5rem auto;
        }

        .container-players .player .game {
            color: #00E679;
            font-weight: 700;
        }

        .container-players .player .rules {
            color: #00E679;
            font-weight: 700;
        }

        .container-players .player .rules span {
            color: white;
            font-weight: bold;
        }

        .container-players .player .reward {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .container-players .player .reward span {
            color: #00E679;
            font-weight: 700;
        }

        .container-players .player .entry {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .container-players .player .entry span {
            color: #00E679;
            font-weight: 700;
        }

        .container-players .player .user img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 10px 0;
        }

        .container-players .player .user .name {
            justify-content: center;
            color: #ffffff;
        }

        .container-players .player .user .score {
            color: red;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="wrapper title">
            ¡Felicitaciones!
        </div>
        <div class="sub-title">
            ¡Has Ganado!
        </div>
        <div class="amount">
            <span>{{currency}}</span>{{reward}}
        </div>
        <br>
        <div class="wrapper container-players">
            <div class="player">
                <div class="game">
                    {{game}}
                </div>
                <div class="entry">
                    Entrada: <span> {{currency}} {{entryCost}}</span>
                </div>
                <div class="user">
                    <img src="{{imageUser1}}"
                         alt="">
                    <p class="name">{{usernameUser1}}</p>
                    <p class="score">{{winnerPoints}}</p>
                </div>
            </div>
            <div class="player">
                <div class="rules">
                    Regla: <span>{{rules}}</span>
                </div>
                <div class="reward">
                    Premio: <span> {{currency}} {{reward}}</span>
                </div>
                <div class="user">
                    <img src="{{imageUser2}}"
                         alt="">
                    <p class="name">{{usernameUser2}}</p>
                    <p class="score">{{loserPoints}}</p>
                </div>
            </div>
        </div>
        <br/>
        <div class="divider"></div>
        <img class="img-title"
             src="{{ebombo}}"
             alt="eBombo">
        <div class="wrapper container-social">
            <img src="{{youtube}}"
                 alt="youtube">
            <img src="{{instagram}}"
                 alt="instagram">
            <img src="{{facebook}}"
                 alt="facebook">
            <img src="{{linkedin}}"
                 alt="linkedin">
            <img src="{{twitter}}"
                 alt="twitter">
        </div>
        <div class="link">
            ebombo.com
        </div>
    </div>
</div>
</body>

</html>
